import colorgram


colors = colorgram.extract(
    "/Users/kisa/learning/python_100_days/day_18/turtle_practice_4_colorgram/hirst_stupid_dots.jpg",
    100,
) # извлечь все цвета(100) из картинки, расположенной по абсолютному пути(относительный не работает из-за структуры проекта)

colors_list = [] 
for index in range(len(colors)): # цикл, присваивающий переменной значения от 0 до значения равного длине извлечённого списка
    colors_list.append((colors[index].rgb.r, colors[index].rgb.g, colors[index].rgb.b)) # добавлять в пустой список кортежи, состоящие из чисел, хранящихся в каждом из атрибутов r,g,b


print(colors_list)
# сам список кортежей ргб-кодов (скопипащен из принта):
rgb_colors_list = [
    (202, 161, 90),
    (165, 66, 52),
    (158, 58, 73),
    (128, 163, 190),
    (213, 84, 55),
    (225, 206, 119),
    (65, 37, 55),
    (202, 136, 161),
    (57, 50, 104),
    (42, 38, 66),
    (65, 82, 147),
    (195, 79, 118),
    (129, 178, 157),
    (81, 153, 114),
    (157, 170, 69),
    (76, 127, 97),
    (109, 44, 38),
    (114, 42, 52),
    (96, 104, 168),
    (161, 200, 217),
    (219, 175, 186),
    (225, 175, 168),
    (181, 186, 212),
    (174, 202, 189),
    (83, 150, 152),
    (0, 1, 0),
    (82, 60, 43),
]
