# поледовательность - range()
# последовательность позволяет работать со значениями без списков
# функция range(1, 100) означает: последовательность в промежутке от 1 до 100, где 1 - включённое в последовательность нижнее значение, а 100 - верхняя граница, невключённая в последовательность. Т.е. числа [1, 2, 3... 99]
for posledovatalnost in range(1, 100):
	print(posledovatalnost)
# в последовательности может быть шаг, например: range(1, 100, 5), 5 - шаг последовательности. Т.е. числа [1, 6, 11... 96]
for cycle in range(1, 100, 5):
	print(cycle)

# range() работает с циклами так же как и списки lists. Например: если необходимо посчитать сумму всех чисел от 1 до 100, то выглядит это так:
total = 0
for number in range(1, 101):
	total += number
print(total)

