alphabet = ['а', 'б', 'в', 'г', 'д', 'е', 'ё', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'ю', 'я']

alphabet.index("э") 
print(len(alphabet))
print(alphabet[-32])


direction = input("Напиши 'encode' что бы закодировать, напиши 'decode' что бы декодировать:\n")
text = input("Ваше сообщение:\n").lower()
shift = int(input("Количество символов сдвига:\n"))

