# функция
def greet():
	print("Приветствую, юнный странник!")
	print("Как ты себя чувствуешь?")
	print("Чтож, юнный странник, куда направляешься?")

greet()

# функция с ПАРАМЕТРОМ (в скобках задаётся имя переменной). Переменная в скобках - ПАРАМЕТР функции.
def greet_with_name(name):
	print(f"Приветствую {name}!")
	print("Как ты себя чувствуешь?")
	print(f"Чтож, {name}, куда направляешься?")
# при вызове функции, указывается значение переменной в скобках - АРГУМЕНТ
greet_with_name("Пёс")

# функция с несколькими ПАРАМЕТРАМИ
def greet_with(name, age, mood):
	print(f"Приветствую {name}!")
	print(f"Вижу, ты чувствуешь себя {mood}?")
	print(f"Чтож, {name}, в {age} лет так чувствовать себя - нормально.")
# задать АРГУМЕНТЫ в порядке, соответствующем ПАРАМЕТРАМ. Это называется: ПОЗИЦИОННЫЙ АРГУМЕНТ(значения присваиваются в соответствии порядку расположения ПАРАМЕТРОВ)
greet_with("Андрей", 17, "здорово")

# вызов той же функции, но с указанием КЛЮЧЕЙ - теперь порядок указания АРГУМЕНТОВ не имеет значения.
greet_with(age=45, name="Панас", mood="хуёво")

